<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebCVCollector.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">jijij</Value>
    </Setting>
    <Setting Name="CVUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://ekb.zarplata.ru/resume</Value>
    </Setting>
  </Settings>
</SettingsFile>